﻿CREATE DATABASE CNPM
GO
USE CNPM
GO
GO
CREATE FUNCTION AUTO_MSND()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @msnd CHAR(5)
	IF (SELECT COUNT(msnd) FROM nguoidung) = 0
		SET @msnd = '0'
	ELSE
		SELECT @msnd = MAX(RIGHT(msnd, 3)) FROM nguoidung
		SELECT @msnd = CASE
			WHEN @msnd >= 0 AND @msnd < 9
				THEN 'ND00' + CONVERT(CHAR, CONVERT(INT, @msnd) + 1) 
			WHEN @msnd >= 9
				THEN 'ND0' + CONVERT(CHAR, CONVERT(INT, @msnd) + 1) 
			WHEN @msnd  >= 99
				THEN 'ND' + CONVERT(CHAR, CONVERT(INT, @msnd) + 1) 
		END
	RETURN @msnd
END
GO

CREATE TABLE NGUOIDUNG
(
	MSND CHAR(5) PRIMARY KEY CONSTRAINT ID_MSND DEFAULT DBO.AUTO_MSND(),
	HOTEN NVARCHAR(50),
	SDT CHAR(15) UNIQUE,
	DIACHI NVARCHAR(50),
	LUONG INT,
	TENTAIKHOAN NVARCHAR(50),
	MATKHAU CHAR(10)
	
)
GO

---Edit by Nguyễn Phước Hưng
GO
CREATE FUNCTION AUTO_MSSP()
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @MSSP CHAR(5)
	IF (SELECT COUNT(MSSP) FROM SANPHAM) = 0
		SET @MSSP = '0'
	ELSE
		SELECT @MSSP = MAX(RIGHT(MSSP, 3)) FROM SANPHAM
		SELECT @MSSP = CASE
			WHEN @MSSP >= 0 AND @MSSP < 9
				THEN 'SP00' + CONVERT(CHAR, CONVERT(INT, @MSSP) + 1) 
			WHEN @MSSP >= 9
				THEN 'SP0' + CONVERT(CHAR, CONVERT(INT, @MSSP) + 1) 
			WHEN @MSSP  >= 99
				THEN 'SP' + CONVERT(CHAR, CONVERT(INT, @MSSP) + 1) 
		END
	RETURN @MSSP
END
GO

CREATE TABLE SANPHAM
(
	MSSP CHAR(5) PRIMARY KEY CONSTRAINT ID_MSSP DEFAULT DBO.AUTO_MSSP(),
	TENSP NVARCHAR(50),
	GIATIEN INT,
	DONVI NVARCHAR(25),
	SOLUONG INT,
	ANH NVARCHAR(1000)
)
GO


--Edit by Nguyễn Phước Hưng at 4:12PM 3/5/2021
GO
CREATE TABLE GIOHANG
(
	MSGH CHAR(5),
	MSSP CHAR(5),
	TENSP NVARCHAR(50),
	SOLUONG INT,
	TONGTIEN FLOAT,
	PRIMARY KEY(MSGH, MSSP)
)

GO
ALTER TABLE GIOHANG
ADD CONSTRAINT FK_GIOHANG_MSGH FOREIGN KEY(MSGH) REFERENCES NGUOIDUNG(MSND)
GO